---
- name: Initialize Kubernetes master node
  command: >
    kubeadm init
    --pod-network-cidr=**********/**
    --apiserver-advertise-address={{ ansible_host }}
  register: kubeadm_init
  args:
    creates: /etc/kubernetes/admin.conf

- name: Create kube config directory
  file:
    path: /home/{{ ansible_user }}/.kube
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0***'

- name: Copy admin kubeconfig
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /home/{{ ansible_user }}/.kube/config
    remote_src: yes
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0***'

- name: Apply Calico network plugin
  command: kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml
  become: false
  environment:
    KUBECONFIG: /home/{{ ansible_user }}/.kube/config

- name: Generate join command
  command: kubeadm token create --print-join-command
  register: join_cmd
  become: false
  environment:
    KUBECONFIG: /home/{{ ansible_user }}/.kube/config

- name: Save join command to a file with shebang
  copy:
    content: |
      #!/bin/bash
      {{ join_cmd.stdout }}
    dest: /tmp/kubeadm_join_cmd.sh
    mode: '0***'

- name: Copy join command to control node
  fetch:
    src: /tmp/kubeadm_join_cmd.sh
    dest: ./join-command.sh
    flat: true
